# server

./: .gitignore  build.gradle
src/main/java/com/tripbros/server/: ServerApplication.java
src/main/java/com/tripbros/server/board/controller/: BoardController.java
src/main/java/com/tripbros/server/board/domain/: Board.java  BookmarkedBoard.java  PreferAgeRange.java  ReportedBoard.java
src/main/java/com/tripbros/server/board/dto/: CreateBoardRequestDTO.java  EditBoardRequestDTO.java  GetBoardResponseDTO.java  GetBookmarkedBoardResponseDTO.java  ReportBoardRequestDTO.java
src/main/java/com/tripbros/server/board/enumerate/: BoardResultMessage.java  Purpose.java
src/main/java/com/tripbros/server/board/exception/: BoardPermissionException.java  BoardRequestException.java  BoardrequestException.java
src/main/java/com/tripbros/server/board/repository/: BoardRepository.java  BookmarkedBoardRepository.java  PreferAgeRangeRepository.java  ReportedBoardRepository.java
src/main/java/com/tripbros/server/board/service/: BoardService.java
src/main/java/com/tripbros/server/chatting/controller/: ChatController.java
src/main/java/com/tripbros/server/config/: OpenEntityManagerConfig.java  QuerydslConfig.java  SecurityConfig.java  StompConfig.java  StompHandler.java  SwaggerConfig.java
src/main/java/com/tripbros/server/domain/: Board.java  BookmarkedBoard.java  ChatRoom.java  Chatroom.java  ChatroomParticipant.java  ChatroomParticipantId.java  Locate.java  Message.java  Schedule.java  ScheduleParticipant.java  ScheduleParticipantId.java  TravelStyle.java  User.java
src/main/java/com/tripbros/server/enumerate/: Age.java  City.java  Country.java  Purpose.java  Role.java  Sex.java
src/main/java/com/tripbros/server/security/: AuthUser.java  JwtAuthenticationEntryPoint.java  JwtDTO.java  JwtExceptionHandlerFilter.java  JwtFilter.java  SecurityExceptionMessage.java  SecurityUser.java  SecurityUtils.java  TokenProvider.java  UnauthorizedAccessException.java  UserDetailsServiceImpl.java
src/main/java/com/tripbros/server/user/: UserController.java
src/test/java/com/tripbros/server/: ServerApplicationTests.java
(+93 files in other folders)
